Я так понимаю нужен массив из 10 элементов,
а не из ста, потому что в примере дана последовательность
из 10 элементов.
<br>
"Например: 1, 1, 2, 3, 4 -51, 12, 12, 12, -51" <br>
Его и использую.
<p>------------------------------------------</p>

<?php
$array = array(1, 1, 2, 3, 4 -51, 12, 12, 12, -51);
$count;
foreach ($array as $key => $value) {
	if($array[$key] == $array[$key+1]) {
		$count++;
	}
}
echo "Количество последовательных пар одинаковых элементов<br>
в массиве ".implode(",", $array)." равно $count";

